<!DOCTYPE html>
<html class="bg" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Brennan McCreary - Projects</title>
</head>
<body class="bg">
    <nav class="navbar navbar-expand-lg navbar-light nav-bg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand nav-text-title_font" href="./index.html">Brennan McCreary</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-font nav-padding" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item nav-padding-item">
                <a class="nav-link nav-font "  href="./index.html">Home</a>
                </li>
                <li class="nav-item nav-padding-item">
                <a class="nav-link nav-font"  href="./about.html">About</a>
                </li>
                <li class="nav-item nav-padding-item">
                <a class="nav-link nav-font active" aria-current="page" href="">Projects</a>
                </li>
                <li class="nav-item nav-padding-item">
                <a class="nav-link nav-font" href="./contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    
    <section class="body-elements projects">
        <div class="row">
            <div class="col">
                
                <div class="image-card">
                    <div class="card image-card-bg" style="border:0px">
                      <div class="card-body image-card-txt_size">
                        <h4 class="card-title image-card-font_subtitle">"Rock Paper Scissors Plus"</h4>
                        <p class="card-text image-card-font_body">'Rock Paper Scissors Plus' was written to fulfill the following goal: "Using the concepts of OOP by creating classes and using objects (instances of those classes) to interact
                          with each other, create a console version of the classic game Rock Paper Scissors Lizard Spock."</p>
                        <p class="card-text image-card-font_body">Technologies: Javascript</p>

                      </div>
                      <img src="./images/project-thumbnails/rock-paper-scissors-plus.PNG" class="card-img-bottom image-card-img_size image-card-img_border" alt="...">
                    </div>
                </div>

                <div class="image-card">
                    <div class="card image-card-bg" style="border:0px">
                      <div class="card-body image-card-txt_size">
                        <h4 class="card-title image-card-font_subtitle">"Day Trip Generator"</h4>
                        <p class="card-text image-card-font_body">'Day Trip Generator' was written to fulfill the following goal: "Create a project that randomly selects several aspects of a trip, including a destination, transportation, activity, and restaurant.  The user should be able to select what, if any, aspects to re-draw."</p>
                        <p class="card-text image-card-font_body">Technologies: Javascript, HTML, CSS</p>
                        
                      </div>
                      <img src="./images/project-thumbnails/day-trip-generator.PNG" class="card-img-bottom image-card-img_size image-card-img_border" alt="...">
                    </div>
                </div>

                <div class="image-card">
                    <div class="card image-card-bg" style="border:0px">
                      <div class="card-body image-card-txt_size">
                        <h4 class="card-title image-card-font_subtitle">"Coming Soon"</h4>
                        <p class="card-text image-card-font_body">'Coming Soon' is a placeholder designation for future projects.</p>
                        
                      </div>
                      <img src="./images/coming-soon-placeholder.png" class="card-img-bottom image-card-img_size image-card-img_border" alt="...">
                    </div>
                </div>

            </div>
            <div class="col">
                
                <div class="image-card">
                    <div class="card image-card-bg" style="border:0px">
                      <div class="card-body image-card-txt_size">
                        <h4 class="card-title image-card-font_subtitle">"ATM"</h4>
                        <p class="card-text image-card-font_body">'ATM' was written to fulfill the following goal: "Create a functional pseudo-ATM program that allows user to input a PIN and perform the basic uses of an ATM.  The user's PIN should be validated and then proceed to prompt them with options to 'Check Balance', 'Withdraw', or 'Deposit'."</p>
                        <p class="card-text image-card-font_body">Technologies: Javascript</p>

                      </div>
                      <img src="./images/project-thumbnails/atm.PNG" class="card-img-bottom image-card-img_size image-card-img_border" alt="...">
                    </div>
                </div>

                <div class="image-card"  id="featured">
                  <div class="card image-card-bg" style="border:0px">
                    <div class="card-body image-card-txt_size">
                      <h4 class="card-title image-card-font_subtitle">"Most Wanted"</h4>
                      <p class="card-text image-card-font_body">'Most Wanted' was written to fulfill the following goal: "You have been contracted to build a prototype for a person search for a top-secret government
                        project. You have been given access to an array of objects representing individuals. The prototype
                        should just use window.prompt and window.alert for the User Interface (UI). Although this isn’t typical
                        in production, you may use only two files for this project, an HTML file and a JS file for the application."</p>
                      <p class="card-text image-card-font_body">Technologies: Javascript</p>
                    </div>
                    <img src="./images/project-thumbnails/most-wanted.PNG" class="card-img-bottom image-card-img_size image-card-img_border" alt="...">
                  </div>
                </div>

                <div class="image-card">
                    <div class="card image-card-bg" style="border:0px">
                      <div class="card-body image-card-txt_size">
                        <h4 class="card-title image-card-font_subtitle">"Coming Soon"</h4>
                        <p class="card-text image-card-font_body">'Coming Soon' is a placeholder designation for future projects.</p>
                        
                      </div>
                      <img src="./images/coming-soon-placeholder.png" class="card-img-bottom image-card-img_size image-card-img_border" alt="...">
                    </div>
                </div>

            </div>
            
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>